# LaunchKit.NET

./: MyTemplate.sln  README.md
MyTemplate.API/: LaunchKitNET.API.csproj  MyTemplate.API.http  Program.cs
MyTemplate.API/Controllers/: ProductsController.cs
MyTemplate.API/Extensions/: ApiConfiguration.cs  LoggingConfiguration.cs
MyTemplate.API/Middleware/: ExceptionHandlingMiddleware.cs
MyTemplate.API/Properties/: launchSettings.json
MyTemplate.API/Responses/: ApiResponse.cs
MyTemplate.Application/: Class1.cs  LaunchKitNET.Application.csproj
MyTemplate.Application/DTOs/: ProductDto.cs
MyTemplate.Application/DependencyInjection/: ApplicationServices.cs
MyTemplate.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs
MyTemplate.Application/Features/Products/Mapping/: ProductProfile.cs
MyTemplate.Application/Features/Products/Queries/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
MyTemplate.Domain/: Class1.cs
MyTemplate.Domain/Entities/: BaseEntity.cs  Product.cs
MyTemplate.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
MyTemplate.Infrastructure/: LaunchKitNET.Infrastructure.csproj
MyTemplate.Infrastructure/Context/: AppDbContext.cs
MyTemplate.Infrastructure/DependencyInjection/: InfrastructureServices.cs
MyTemplate.Infrastructure/Repositories/: Repository.cs
MyTemplate.Infrastructure/UnitOfWork/: UnitOfWork.cs
MyTemplate.Shared/: Class1.cs  LaunchKitNET.Shared.csproj
