<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Application\LaunchKitNET.Application.csproj" />
    <ProjectReference Include="..\MyTemplate.Domain\LaunchKitNET.Domain.csproj" />
    <ProjectReference Include="..\MyTemplate.Infrastructure\LaunchKitNET.Infrastructure.csproj" />
    <ProjectReference Include="..\MyTemplate.Shared\LaunchKitNET.Shared.csproj" />
  </ItemGroup>

</Project>
